# tickets_bot

./: .gitignore  Procfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/com/vkholod/wizzair/tickets_bot/: Main.java
src/main/com/vkholod/wizzair/tickets_bot/util/: FlightDateDeserializer.java
src/main/java/com/vkholod/wizzair/tickets_bot/: MyApp.java  TicketsBotApp.java  TicketsBotConfig.java  TimetableGenerator.java  WizClient.java
src/main/java/com/vkholod/wizzair/tickets_bot/dao/: ExchangeRatesClient.java  RedisStorage.java  WizzairTimetableClient.java
src/main/java/com/vkholod/wizzair/tickets_bot/job/: TelegramJob.java  TimetableCheckJob.java
src/main/java/com/vkholod/wizzair/tickets_bot/model/: ExchangeRates.java  Flight.java  FlightPair.java  Price.java  RoundTrip.java  Timetable.java  TimetableRequestDto.java
src/main/java/com/vkholod/wizzair/tickets_bot/model/telegram/: Chat.java  Entities.java  From.java  Message.java  Result.java  Update.java
src/main/java/com/vkholod/wizzair/tickets_bot/resources/: RoundTripResource.java  TimetableResource.java
src/main/java/com/vkholod/wizzair/tickets_bot/service/: RoundTripsService.java  TimetableService.java
src/main/java/com/vkholod/wizzair/tickets_bot/telegram/: StatusProcessor.java  TelegramMessageProcessor.java  TimetableProcessor.java  ToggleTimetableCheckProcessor.java  VovaTicketsBot.java
src/main/java/com/vkholod/wizzair/tickets_bot/util/: Const.java  DateTimeUtils.java  FlightDateSerializer.java  FlightDateTimeConverter.java  FlightDateTimeDeserializer.java  QuartzUtils.java  RoundTripsUtil.java  TimetableCheckJob.java  TimetableObserver.java
src/main/java/com/vkholod/wizzair/tickets_bot/view/: RoundTripsView.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java  TimetableServlet.java
src/main/resources/com/vkholod/wizzair/tickets_bot/view/: roundTrips.ftl
src/main/webapp/: timetable.jsp
src/test/java/com/vkholod/wizzair/tickets_bot/: TimetableEqualsTest.java
